In [2]:
import pandas as pd

In [42]:
df1 = pd.read_csv('./data.csv')
df2 = pd.read_csv('./geodata.csv')

In [43]:
df1

,MSOA code,MSOA name,All causes,COVID-19,COVID-19 deaths as a percentage of all causes (%)
0,E02000001,City of London 001,9,3,33
1,E02000002,Barking and Dagenham 001,11,2,18
2,E02000003,Barking and Dagenham 002,12,3,25
3,E02000004,Barking and Dagenham 003,21,9,43
4,E02000005,Barking and Dagenham 004,8,5,63
...,...,...,...,...,...
7196,W02000419,Denbighshire 017,18,1,6
7197,W02000420,Wrexham 020,22,4,18
7198,W02000421,Ceredigion 011,21,1,5
7199,W02000422,Cardiff 048,4,1,25
7200,W02000423,Cardiff 049,13,3,23

In [44]:
df1.head()

,MSOA code,MSOA name,All causes,COVID-19,COVID-19 deaths as a percentage of all causes (%)
0,E02000001,City of London 001,9,3,33
1,E02000002,Barking and Dagenham 001,11,2,18
2,E02000003,Barking and Dagenham 002,12,3,25
3,E02000004,Barking and Dagenham 003,21,9,43
4,E02000005,Barking and Dagenham 004,8,5,63

In [45]:
df1

,MSOA code,MSOA name,All causes,COVID-19,COVID-19 deaths as a percentage of all causes (%)
0,E02000001,City of London 001,9,3,33
1,E02000002,Barking and Dagenham 001,11,2,18
2,E02000003,Barking and Dagenham 002,12,3,25
3,E02000004,Barking and Dagenham 003,21,9,43
4,E02000005,Barking and Dagenham 004,8,5,63
...,...,...,...,...,...
7196,W02000419,Denbighshire 017,18,1,6
7197,W02000420,Wrexham 020,22,4,18
7198,W02000421,Ceredigion 011,21,1,5
7199,W02000422,Cardiff 048,4,1,25
7200,W02000423,Cardiff 049,13,3,23

In [46]:
df2

             X          Y  MSOA code                 MSOA name
0    -1.295759  54.610679  E02002536      Stockton-on-Tees 002
1    -1.277248  54.611301  E02002537      Stockton-on-Tees 003
2    -1.053442  54.527633  E02002534  Redcar and Cleveland 020
3    -1.287280  54.622136  E02002535      Stockton-on-Tees 001
4    -1.057916  54.537163  E02002532  Redcar and Cleveland 018
...        ...        ...        ...                       ...
7196 -3.582960  51.606278  W02000221              Bridgend 004
7197 -3.572905  51.521232  W02000228              Bridgend 011
7198 -3.596568  51.513078  W02000229              Bridgend 012
7199 -3.753897  51.780762  W02000416                 Powys 021
7200 -3.829272  51.777172  W02000417     Neath Port Talbot 020

[7201 rows x 4 columns]

In [47]:
df2.head()

          X          Y  MSOA code                 MSOA name
0 -1.295759  54.610679  E02002536      Stockton-on-Tees 002
1 -1.277248  54.611301  E02002537      Stockton-on-Tees 003
2 -1.053442  54.527633  E02002534  Redcar and Cleveland 020
3 -1.287280  54.622136  E02002535      Stockton-on-Tees 001
4 -1.057916  54.537163  E02002532  Redcar and Cleveland 018

In [48]:
df = df1.merge(df2, on='MSOA code', how='outer')

In [49]:
df

,MSOA code,MSOA name_x,All causes,COVID-19,COVID-19 deaths as a percentage of all causes (%),X,Y,MSOA name_y
0,E02000001,City of London 001,9,3,33,-0.095012,51.519520,City of London 001
1,E02000002,Barking and Dagenham 001,11,2,18,0.134334,51.583981,Barking and Dagenham 001
2,E02000003,Barking and Dagenham 002,12,3,25,0.139605,51.572203,Barking and Dagenham 002
3,E02000004,Barking and Dagenham 003,21,9,43,0.177393,51.560498,Barking and Dagenham 003
4,E02000005,Barking and Dagenham 004,8,5,63,0.143339,51.560488,Barking and Dagenham 004
...,...,...,...,...,...,...,...,...
7196,W02000419,Denbighshire 017,18,1,6,-3.467043,53.315592,Denbighshire 017
7197,W02000420,Wrexham 020,22,4,18,-2.961712,53.088710,Wrexham 020
7198,W02000421,Ceredigion 011,21,1,5,-3.977197,52.341468,Ceredigion 011
7199,W02000422,Cardiff 048,4,1,25,-3.169023,51.462817,Cardiff 048
7200,W02000423,Cardiff 049,13,3,23,-3.171686,51.467070,Cardiff 049

In [50]:
del df['MSOA name_x']

In [51]:
df['MSOA name'] = df['MSOA name_y']

In [52]:
del df['MSOA name_y']

In [53]:
df

,MSOA code,All causes,COVID-19,COVID-19 deaths as a percentage of all causes (%),X,Y,MSOA name
0,E02000001,9,3,33,-0.095012,51.519520,City of London 001
1,E02000002,11,2,18,0.134334,51.583981,Barking and Dagenham 001
2,E02000003,12,3,25,0.139605,51.572203,Barking and Dagenham 002
3,E02000004,21,9,43,0.177393,51.560498,Barking and Dagenham 003
4,E02000005,8,5,63,0.143339,51.560488,Barking and Dagenham 004
...,...,...,...,...,...,...,...
7196,W02000419,18,1,6,-3.467043,53.315592,Denbighshire 017
7197,W02000420,22,4,18,-2.961712,53.088710,Wrexham 020
7198,W02000421,21,1,5,-3.977197,52.341468,Ceredigion 011
7199,W02000422,4,1,25,-3.169023,51.462817,Cardiff 048
7200,W02000423,13,3,23,-3.171686,51.467070,Cardiff 049

In [54]:
df["lon"] = df['X']
df["lat"] = df['Y']

In [55]:
del df['X']
del df['Y']

In [59]:
df[df['MSOA name'].str.contains('Brent')]

,MSOA code,All causes,COVID-19,COVID-19 deaths as a percentage of all causes (%),MSOA name,lon,lat
90,E02000093,23,14,61,Brent 001,-0.273992,51.593882
91,E02000094,10,6,60,Brent 002,-0.258494,51.587188
92,E02000095,14,7,50,Brent 003,-0.281080,51.584622
93,E02000096,12,7,58,Brent 004,-0.303766,51.580823
94,E02000097,16,10,63,Brent 005,-0.261654,51.575573
95,E02000098,36,20,56,Brent 006,-0.286980,51.573431
96,E02000099,13,5,38,Brent 007,-0.300758,51.568994
97,E02000100,14,6,43,Brent 008,-0.316614,51.568555
98,E02000101,27,15,56,Brent 009,-0.269589,51.565401
99,E02000102,11,9,82,Brent 010,-0.247475,51.565112
100,E02000103,10,4,40,Brent 011,-0.233352,51.563195
101,E02000104,24,10,42,Brent 012,-0.292878,51.562293
102,E02000105,10,6,60,Brent 013,-0.312340,51.558925
103,E02000106,19,12,63,Brent 014,-0.250065,51.558357
104,E02000107,8,2,25,Brent 015,-0.219095,51.556142
105,E02000108,12,6,50,Brent 016,-0.325191,51.557033
106,E02000109,21,14,67,Brent 017,-0.278350,51.553463
107,E02000110,9,4,44,Brent 018,-0.231172,51.552844
108,E02000111,21,10,48,Brent 019,-0.303177,51.551666
109,E02000112,17,8,47,Brent 020,-0.287161,51.551891
110,E02000113,14,8,57,Brent 021,-0.263134,51.549067
111,E02000114,8,5,63,Brent 022,-0.229404,51.547589
112,E02000115,11,4,36,Brent 023,-0.210924,51.546864
113,E02000116,14,6,43,Brent 024,-0.237297,51.548095
114,E02000117,41,28,68,Brent 025,-0.250258,51.544279
115,E02000118,16,14,88,Brent 026,-0.290488,51.544385
116,E02000119,17,11,65,Brent 027,-0.261044,51.541434
117,E02000120,5,2,40,Brent 028,-0.200083,51.540033
118,E02000121,23,15,65,Brent 029,-0.297973,51.542189
119,E02000122,15,8,53,Brent 030,-0.221922,51.540023
120,E02000123,20,12,60,Brent 031,-0.246189,51.536536
121,E02000124,14,6,43,Brent 032,-0.213325,51.533715
122,E02000125,12,5,42,Brent 033,-0.228186,51.533651
123,E02000126,13,5,38,Brent 034,-0.196522,51.532559
4362,E02004464,22,4,18,Brentwood 001,0.296435,51.669502
4363,E02004465,13,2,15,Brentwood 002,0.378396,51.668197
4364,E02004466,6,2,33,Brentwood 003,0.352966,51.632828
4365,E02004467,21,1,5,Brentwood 004,0.293523,51.629341
4366,E02004468,22,5,23,Brentwood 005,0.331461,51.629487
4367,E02004469,10,3,30,Brentwood 006,0.282249,51.625111
4368,E02004470,27,10,37,Brentwood 007,0.298243,51.615058
4369,E02004471,14,9,64,Brentwood 008,0.310107,51.609435
4370,E02004472,16,3,19,Brentwood 009,0.341313,51.604642

In [58]:
df.to_csv('coviddeaths.csv')